input {
  file {
    path => "c:/Users/behip/Documents/Work/IT/30-Days-of-AI-in-Devops-SRE-Challenge-/Day 2 - Automated Log Classification with NLP/synthetic_logs_for_elk.csv"
    start_position => "beginning"
    sincedb_path => "NUL"  # Changed from "/dev/null" to "NUL" for Windows
  }
}

filter {
  csv {
    separator => ","
    columns => ["timestamp", "message", "level"]
  }
  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "synthetic-logs"
    user => "${ELASTICSEARCH_USERNAME}"
    password => "${ELASTICSEARCH_PASSWORD}"
  }
  stdout { codec => rubydebug }
}